## Importing the libraries

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

## Importing the dataset

In [37]:
df = pd.read_csv(r'D:\DATA\Downloads\purwadhika\Untitled Folder\Titanic\train.csv')
dfx = pd.read_csv(r'D:\DATA\Downloads\purwadhika\Untitled Folder\Titanic\test.csv')

In [38]:
bsDesc = []

for i in df.columns:
    bsDesc.append([
        i,
        df[i].dtypes,
        df[i].isnull().sum(),
        round((((df[i].isnull().sum()) / (len(df))) * 100 ), 2),
        df[i].nunique()
    ])

pd.DataFrame(data = bsDesc,
            columns = [
                'dataFeatures',
                'dataType',
                'Null',
                'NullPercentage',
                'unique'
            ])

   dataFeatures dataType  Null  NullPercentage  unique
0   PassengerId    int64     0            0.00     891
1      Survived    int64     0            0.00       2
2        Pclass    int64     0            0.00       3
3          Name   object     0            0.00     891
4           Sex   object     0            0.00       2
5           Age  float64   177           19.87      88
6         SibSp    int64     0            0.00       7
7         Parch    int64     0            0.00       7
8        Ticket   object     0            0.00     681
9          Fare  float64     0            0.00     248
10        Cabin   object   687           77.10     147
11     Embarked   object     2            0.22       3

In [39]:
df.drop(columns=['Cabin','Ticket','Name'], inplace=True)
dfx.drop(columns=['Cabin','Ticket','Name'],inplace=True)

In [40]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [41]:
df['Age'] = df['Age'].fillna(-999)
dfx['Age'] = dfx['Age'].fillna(-999)

In [42]:
print(df.isnull().sum()/len(df)*100)

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Sex            0.000000
Age            0.000000
SibSp          0.000000
Parch          0.000000
Fare           0.000000
Embarked       0.224467
dtype: float64

In [43]:
def filling_na(df):
    object_list = df.select_dtypes('object').columns
    number_list = df.select_dtypes('number').columns
    number_list = number_list[~number_list.isin(['TARGET'])]
    df[number_list] = df[number_list].fillna(df[number_list].mean())
    df[object_list] = df[object_list].fillna(df[object_list].mode().iloc[0])
    return df

In [44]:
filling_na(df)
filling_na(dfx)

     PassengerId  Pclass     Sex    Age  SibSp  Parch      Fare Embarked
0            892       3    male   34.5      0      0    7.8292        Q
1            893       3  female   47.0      1      0    7.0000        S
2            894       2    male   62.0      0      0    9.6875        Q
3            895       3    male   27.0      0      0    8.6625        S
4            896       3  female   22.0      1      1   12.2875        S
..           ...     ...     ...    ...    ...    ...       ...      ...
413         1305       3    male -999.0      0      0    8.0500        S
414         1306       1  female   39.0      0      0  108.9000        C
415         1307       3    male   38.5      0      0    7.2500        S
416         1308       3    male -999.0      0      0    8.0500        S
417         1309       3    male -999.0      1      1   22.3583        C

[418 rows x 8 columns]

## Modelling

In [45]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [46]:
# df = pd.get_dummies(data = df, columns=['Embarked'])
# dfx = pd.get_dummies(data = dfx,columns=['Sex','Embarked'])

In [47]:
dfc = df.copy()
dfc

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,-999.0,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [55]:
from category_encoders import TargetEncoder
TE = TargetEncoder()
dfc['Sex'] = TE.fit_transform(dfc['Sex'],dfc['Survived'])
# dfc['Embarked'] = TE.fit_transform(dfc['Embarked'],dfc['Survived'])

In [60]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
dfc['Embarked'] = LE.fit_transform(dfc['Embarked'])

In [61]:
y = dfc['Survived']
X = dfc.drop(columns='Survived')

In [62]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=123)

### Scaling

In [66]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
X_train2 = sc.fit_transform(X_train)

## EXP 1

In [67]:
random_state=123

In [71]:
def modeling(x,y):
    #############################################
    
    # STRATIFIED K FOLD
    from sklearn.model_selection import StratifiedKFold
    #Linear Model
    from sklearn.linear_model import LogisticRegression
    from sklearn.tree import DecisionTreeClassifier
    
    from sklearn.neighbors import KNeighborsClassifier
    from sklearn.svm import SVC
    from sklearn.naive_bayes import GaussianNB

    
    
    #Ensemble
    from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,BaggingClassifier,GradientBoostingClassifier
    
    #Cross Val Score
    from sklearn.model_selection import cross_val_score
    
    #XGBOOST
    from xgboost import XGBClassifier
    
    from sklearn.metrics import confusion_matrix, accuracy_score
    #################################################
    
    #linear Model
    logreg = LogisticRegression(random_state = 123)
    
    # Tree
    dt = DecisionTreeClassifier(random_state=123)
    #Ensemble
    randomforest = RandomForestClassifier()
    ada = AdaBoostClassifier()
    gdc = GradientBoostingClassifier(learning_rate=0.01, n_estimators=1500,max_depth=4, min_samples_split=40, min_samples_leaf=7,max_features=4 , subsample=0.95, random_state=10)
    bagging = BaggingClassifier()
    xgb= XGBClassifier()
    KNN = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
    SVC = SVC()
    Naive_Bayes = GaussianNB()
    
    
    classifiers = [logreg,dt,randomforest,bagging,ada,gdc, xgb,KNN,SVC,Naive_Bayes]
    for clf, label in zip(classifiers, 
                      ['Logistic Regression',
                       'Decision Tree',
                       'Random Forest',
                       'Bagging',
                       'AdaBoost',
                       'GradBoost',
                      'XGBoost',
                      'KNN',
                      'SVC',
                      'Naive_Bayes']):
        clf.fit(X_train,y_train)
        scores = cross_val_score(clf, x, y, cv=StratifiedKFold(n_splits=50, shuffle=True, random_state=0), scoring='roc_auc')
#         print("AUC of ROC : %0.4f (+/- %0.4f) [%s]" 
#               % (scores.mean(), scores.std(), label))
        print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2),label)
       
# clf = svm.SVC(kernel='linear', C=1)
# scores = cross_val_score(clf, X, y, cv=5)
# scores

In [72]:
print(modeling(X_train2,y_train))

C:\Users\660420\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

Accuracy: 0.83 (+/- 0.25) Logistic Regression
Accuracy: 0.74 (+/- 0.25) Decision Tree
Accuracy: 0.86 (+/- 0.23) Random Forest
Accuracy: 0.85 (+/- 0.24) Bagging
Accuracy: 0.82 (+/- 0.27) AdaBoost
Accuracy: 0.84 (+/- 0.27) GradBoost
Accuracy: 0.83 (+/- 0.25) XGBoost
Accuracy: 0.81 (+/- 0.24) KNN
Accuracy: 0.82 (+/- 0.24) SVC
Accuracy: 0.83 (+/- 0.25) Naive_Bayes
None

In [82]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
model = RandomForestClassifier()
model.fit(X_train2,y_train)
scores = cross_val_score(model, X_test, y_test, cv=StratifiedKFold(n_splits=50, shuffle=True, random_state=0), scoring='accuracy')
#         print("AUC of ROC : %0.4f (+/- %0.4f) [%s]" 
#               % (scores.mean(), scores.std(), label))
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.81 (+/- 0.37)

In [87]:
dfx = pd.get_dummies(data = dfx,columns=['Sex'])
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
# dfx['Sex'] = TE.fit_transform(dfx['Sex'],dfx['Survived'])
dfx['Embarked'] = LE.fit_transform(dfx['Embarked'])

In [90]:
y_pred = model.predict(dfx)

In [92]:
dfx['Survived'] = y_pred
X3 = dfx[['PassengerId','Survived']]
X3.to_csv('Prediction234.csv',index=False)

In [93]:
X3

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         1
414         1306         0
415         1307         0
416         1308         1
417         1309         0

[418 rows x 2 columns]

In [192]:
A = dfx['PassengerId'].reset_index()
B  = dfx['Survived'].reset_index()

In [193]:
A

     index  PassengerId
0        0          892
1        1          893
2        2          894
3        3          895
4        4          896
..     ...          ...
413    413         1305
414    414         1306
415    415         1307
416    416         1308
417    417         1309

[418 rows x 2 columns]

In [200]:
CC = pd.merge(A,B,how='outer')
CC.drop(columns=['index'],inplace=True)

In [195]:
CC.to_csv('PPPrediction.csv')

In [201]:
CC

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [202]:
submission = pd.read_csv(r'D:\DATA\Downloads\purwadhika\Untitled Folder\Titanic\gender_submission.csv')

In [204]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]